{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --watch index.mjs",
    "start": "cross-env NODE_ENV=production node index.mjs",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --silent",
    "test:watch": "npm run test -- --watch",
    "start:test": "cross-env NODE_ENV=test node index.mjs"
  },
  "author": "brayanrb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "7.4.4",
    "mongoose-unique-validator": "4.0.0"
  },
  "devDependencies": {
    "jest": "29.6.4",
    "standard": "17.1.0",
    "supertest": "6.3.3"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
